%e-mail_priem%#san_byhov@mogilev.by
%priem%#(8-02231) 49-282
%glvr%#(8-02231) 49-443
%zavsan%#(8-02231) 49-392
%gigpit%#(8-02231) 49-392
%sangig%#(8-02231) 49-108
%kommun%#(8-02231) 49-108
%radio%#(8-02231) 49-108
%baklab%#(8-02231) 49-780
%zavepid%#(8-02231) 49-370
%epid%#(8-02231) 49-780
%zog%#(8-02231) 49-192
%gdp%#(8-02231) 49-192
%buh%#(8-02231) 49-054
%opd%#(8-02231) 49-090
%nazvkrat%#УЗ "Быховский райЦГЭ"
%nazvpoln%#Учреждение Здравоохранения "Быховский районный Центр Гигиены и Эпидемиологии"
%adr%#ул. Красноармейская, 3а, 213352, г. Быхов